---
title: A Post with Tufte
author: Arvind Venkatadri
slug: a-post-with-tufte
date: "`r Sys.Date()`"
output:
  tufte::tufte_html: default
  tufte::tufte_handout:
    citation_package: natbib
    latex_engine: xelatex
  tufte::tufte_book:
    citation_package: natbib
    latex_engine: xelatex
  keep_md: true
categories:
  - R
tags:
  - Tufte
subtitle: ''
summary: ''
authors: []
lastmod: '2022-12-15T09:02:13+05:30'
featured: no
draft: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Introduction

Reading from wowchemy's website, it seems better to use .Rmarkdown format to include R Code in a blog post. 
https://wowchemy.com/docs/import/rmarkdown/

And now let us see if we can get a tufte flavoured post going on a blogdon/hugo website.


```{r setup, include=FALSE}
library(tufte)
# invalidate cache when the tufte version changes
knitr::opts_chunk$set(cache.extra = packageVersion('tufte'))
options(htmltools.dir.version = FALSE)
library(knitr)
library(tidyverse)

```


```{marginfigure}


```

